<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:icon="@drawable/edit_text"
        android:title="Lihat Data"
        android:id="@+id/detailAction"/>

    <item
        android:icon="@drawable/baseline_edit_24"
        android:title="Update"
        android:id="@+id/updateAction"/>
    <item
        android:icon="@drawable/baseline_delete_24"
        android:title="Delete"
        android:id="@+id/delAction"/>
</menu>